name: Java CI

on: [push]

jobs:
  my_job:
    runs-on: ubuntu-latest
    env:
      VARIABLE_NAME: variable_value
      ANOTHER_VARIABLE: another_value
    steps:
      - name: Step 1
        run: echo $VARIABLE_NAME
